.anl-main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template: auto;
    overflow: auto;
    transition: all 1s ease-in-out;
}

.anl-header {
    align-content: center;
    margin-bottom: 3em;
    margin-top: 1em;
    border-radius: 10px;
    margin-left: 43%;
    margin-right: 43%;
    background: #dde0e2;
    border: 1px solid rgb(214, 210, 210);
    transition: all 1s ease-in-out;

}


.card-flex {
    border: 1px solid rgb(214, 210, 210);
    border-radius: 10px;
    padding: 0 0 0 5em;
    margin: 0 24.5em 1em 24.5em;
    text-align: left;
    background: #eef0f1;
    transition: all 5s ease-in-out;

}
.card-flex > h2{
    padding: 0 0 0 10em; 
    transition: all 1s ease-in-out;

}

.anl-score-cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    margin: auto;
    padding: 0 10em 0 10em;
    transition: all 1s ease-in-out;
    
}

.anl-tname {
    padding: 1em  0 0 0;
    margin: 0;
    transition: all 1s ease-in-out;
    border-top: 1px solid rgb(214, 210, 210);
}

.anl-profile-card {
    border: 0.08em solid rgb(214, 210, 210);
    border-radius: 6px;
    align-content: center;
    display: inline-block;
    padding: 0em 2em 1em 2em;
    margin: 0em 1em 0 0;
    width: 15em;
    height: 17em;
    margin: 1em 1em 1em 1em;
    transition: all 1s ease-in-out;
    background: #eef0f1;
  }
  
  .anl-profilecard{
    /* position: sticky; */
    padding: 0em 0 0 0;
    top: 50;
    transition: all 1s ease-in-out;
    align-items: center;
  }

table {
    border: 0.08em solid rgb(214, 210, 210);
    border-radius: 100px;
    width: 100%;
    height: 50%;
    align-self: center;
    font-size: 20px;
    transition: all 1s ease-in-out;
    border-collapse: collapse;
}

.anl-table {
    padding-left: 14.5%;
    padding-right: 14.5%;
    padding-bottom: 2em;
    transition: all 1s ease-in-out;
    padding-top: 2em;
}

th{
    transition: all 1s ease-in-out;
    background: #eef0f1;
}

td {
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 1em 2em 1em 2em;
    transition: all 1s ease-in-out;
    width: fit-content;
  }

  th {
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 1em 2em 1em 2em;
    transition: all 1s ease-in-out;
    width: fit-content;
  }

  .anl-link-data {
      display: flex;
      margin: 0 9em 0 25.5em;
      justify-content: space-between;
      align-content: center;
    transition: all 1s ease-in-out;
    align-items: baseline;
  }

  .warning-anl {
      margin-bottom: 0;
      text-align: left;
    transition: all 1s ease-in-out;
    font-size: 15px;

  }

  .django-link {
    text-align: left;
    margin-right: 13em;
    margin-bottom: 1em;
    transition: all 1s ease-in-out;
    font-size: 15px;
}


.anl-load-button {
    background: #5a8bbd;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 1em; 
    margin-left: 48.5%;
    margin-right: 48.5%;
    padding: 0.5em 0 0.5em 0;
    transition: 300ms all ease-in-out;
}

.anl-load-button:hover {
    background: #1b3e61;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 48.5%;
    margin-right: 48.5%;
    padding: 0.5em 0 0.5em 0;
}

.anl-load-button > h3 {
    margin: 0;
}

.td-ques {
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding: 1em 2em 1em 2em;
    transition: all 1s ease-in-out;
    width: fit-content;
}
.tabs {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    transition: all 1s ease-in-out;

}

.tabs > h1 {
    transition: all 1s ease-in-out;
    padding: 0.5em 1em 0.5em 1em;
}

.tabs > h1:hover {
    border-radius: 6px;
    padding: 0.5em 1em 0.5em 1em;
    cursor: pointer;
    background: #989a9b;
    transition: all 1s ease-in-out;
    color: white;
}


@keyframes fade {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.tab-selected{
    border-radius: 6px;
    padding: 0.5em 1em 0.5em 1em;
    cursor: pointer;
    background: #989a9b;
    color: white;
    animation-name: flash;
    animation-duration: 500ms;
    transition: all 1s ease-in-out;
    animation-iteration-count: 1;
}

.tab-selected:active{
    border-radius: 6px;
    padding: 0.5em 1em 0.5em 1em;
    cursor: pointer;
    background: #030507;
    color: white;
    animation-name: flash-anl;
    animation-duration: 500ms;
    transition: all 1s ease-in-out;
    animation-iteration-count: 1;
}

@keyframes flash-anl {
    0% {
        background: #989a9b;
    }
    25% {
        background: #eef0f1;
    }
    50% {
        background: #989a9b;
    }
    75%{
        background: #eef0f1;
    }
    100%{
        background: #989a9b;
    }
}

.tab-text {
    margin-right: 65%;
    font-size: 15px;
}

.not-allowed-page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    color: red;
}

.not-allowed-page > img {
    padding-top: 1em;
    margin-left: 46.5%;
    width: auto;
    height: 100px;
    filter: opacity(100%) hue-rotate(-25deg)
}

.detail-table {
    border: 0.08em solid rgb(214, 210, 210);
    border-radius: 100px;
    width: auto;
    height: 50%;
    align-self: center;
    font-size: 20px;
    padding: 0;
    transition: all 1s ease-in-out;
    border-collapse: collapse;
}